
/*========== default css =============*/
body{
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
}


/*=============== Global CSS ===========*/
:root{
    --black1: #1F1F1F;
    --black16: #161616;
    --black2: #2c2c54;
    --blue1: #0652DD;
    --blue2: #80DB66;
    --white: #ffffff;
    --black: #000000;
    --light_black: #1e272e;
}

/* Titles */
.sub_title{
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--white);
    line-height: 3rem;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.sub_title_2{
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--white);
    line-height: 2rem;
    margin-bottom: 0;
}
.medium_title{
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    color: var(--white);
    margin-bottom: 0;
    text-decoration: none;
}
.small_text{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: var(--white);
    opacity: .6;
}

.btn_primary{
    background: transparent;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: .5rem;
    border: 1px solid var(--blue2);
    color: var(--blue2);
    transition: .4s;
    width: fit-content;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.btn_primary:hover{
    background: var(--blue2);
    color: var(--black1);
}


/* Back to top */
.back_to_top{
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2.2rem;
    text-align: center;
    border-radius: 5px;
    transition: .3s;
    text-decoration: none;
    border: 1px solid var(--blue2);
    color: var(--blue2);
    transform: translateY(70px);
    background: var(--black16);
}
.back_to_top:hover{
    background: var(--blue2);
    color: var(--black);
}
/*======== Styling Start ===========*/

/*---------- Header section start ---------*/
.header_section{
    background: var(--black1);
    padding: 1rem 0;
}

.header_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5px;
    padding: 10px 0;
}
.menu_link{
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    font-size: 1rem;
    transition: .4s;
    border-radius: .5rem;
}
.menu_link.active{
    color: var(--blue2);
}
.menu_link:hover{
    color: var(--blue2);
}
.hLogoLink{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 5px;
    text-decoration: none;
}
.hLogoLink .main_logo{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    border: 1px solid var(--blue2);
}
.logo_text{
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 0;
    text-transform: uppercase;
}

/* Menu List */
.menu_list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1.5rem;
    list-style: none;
    margin-bottom: 0;
}

/*---------- Header section end ---------*/

/*------------ Slider section start ------------*/
.slider_section{
    background: var(--black1);
    height: 500px;
}
.slider_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    position: relative;
}
.top_sub_title{
    font-size: 1.2rem;
    color: var(--blue2);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.slider_right{
    height: 468px;
    position: relative;
}
.slider_social{
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 1;
}
.social_lick i{
    font-size: 1rem;
    color: var(--white);
    border: 1px solid var(--blue2);
    border-radius: .4rem;
    margin-bottom: 1rem;
    transition: .3s;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    background: var(--black1);
}
.social_lick i:hover{
    background: var(--blue2);
    color: var(--black2);
}
.slider_img{
    height: 100%;
}
.title_top{
    font-size: 4rem;
    font-weight: 700;
    color: var(--white);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.slider_bottom_div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
}
.sub_para{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--blue2);
}

.slider_bottom_div .title_para{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
.title_para_inner .sub_para{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--blue2);
}
/*------------ Slider section end ------------*/

/*-------------- Work Section ----------------*/
.work_first{
    padding: 100px 0;
    background: var(--black16);
}
.work_main{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 2%;
    flex-wrap: wrap;
}
.work_single{
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    color: var(--white);
    background: var(--light_black);
    transition: .4s;
    height: 100%;
    width: 23%;
}
.work_single:hover{
    transform: skewY(3deg);
}
.work_single:nth-child(odd){
    margin-top: -2rem;
}

.work_single .sub_title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.work_single .paragraph{
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    opacity: .5;
}
.work_single i{
    font-size: 2.5rem;
    color: var(--blue2);
    margin-bottom: 1rem;
}

/* About Section */
.aboutus_section{
    background: var(--black1);
    padding: 100px 0;
}
.aboutus_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2%;
}
.aboutus_main .about_left{
    width: 49%;
    text-align: center;
}
.aboutus_main .about_righ{
    width: 49%;
}
.about_left img{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    border-radius: .5rem;
    transition: .5s;
}
.small_title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--blue2);
    padding-bottom: 0;
    margin-bottom: 0;
}
.about_righ .sub_title{
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
}
.paragraph{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 2rem;
    opacity: .6;
    color: var(--white);
    padding-bottom: 0;
    margin-bottom: 0;
}
.about_right_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-top: 1px solid var(--blue2);
    border-bottom: 1px solid var(--blue2);
    column-gap: 2%;
    margin-top: 1rem;
}
.aboutB_left{
    width: 49%;
}
.aboutB_right{
    width: 49%;
}
.aboutB_single{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2%;
}
.aboutB_key{
    width: 38%;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white);
    opacity: .7;
    margin-bottom: .5rem;
}
.aboutB_value{
    width: 60%;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white);
    opacity: .8;
    margin-bottom: .5rem;
}
.signature{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    margin-top: 1rem;
}
.signature_title{
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 0;
}
.work_place{
    font-size: 15px;
    font-weight: 400;
    color: var(--white);
    margin-bottom: 0;
    opacity: .6;
}

/* education section start here */
.sections{
    background: var(--black1);
    padding: 100px 0;
}
.sections:nth-child(odd){
    background: var(--black16);
}
.education_single{
    border-radius: 1rem;
    max-width: 990px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 1.25rem;
    margin-bottom: 2rem;
}
.education_single:last-child{
    margin-bottom: 0;
}
.education_title{
    border-right: 1px solid rgba(255, 255, 255, .1);
}
.edu_icon{
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    border: 1px solid var(--blue2);
    border-radius: .5rem;
    margin-top: 5px;
}
.edu_icon i{
    font-size: 1.5rem;
    color: var(--blue2);
}
.education_title{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}
/* education section end here */

/* Skills section start here */
.skill_body_inner{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2%;
    row-gap: 50px;
    flex-wrap: wrap;
    margin-top: 50px;
}
.skill_single{
    width: 19%;
}
.skill_single_inner{
    border-radius: .5rem;
    border: 1px solid rgba(255, 255, 255, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.skill_single_inner p{
    margin-bottom: 0;
}
.skill_single_inner i{
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.slill_persentage{
    font-size: 2rem;
    font-weight: 600;
    color: var(--blue2);
}
.skill_title{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.skill_single{
    text-align: center;
}
.skill_single .medium_title{
    margin-top: 0.5rem;
}
/* Skills section end here */

/* Project section start here */
.project_body{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
    row-gap: 5rem;
    margin-top: 50px;
}
.single_project .medium_title{
    margin-top: 10px;
    display: inline-block;
}
.single_project .medium_title:hover{
    text-decoration: underline;
}
.single_project{
    width: 100%;
    height: 270px;
    box-shadow: 0 0 2px 1px rgba(255, 255, 255, .5);
    border-radius: 10px;
}
.project_img{
    height: 100%;
    width: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.project_img .black_layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
}
.black_layer{
    background: rgba(0, 0, 0, .5);
    width: 100%;
}
.project_img:hover .black_layer{
    background: rgba(0, 0, 0, .3);
}
.project_img:hover img{
    transform: scale(1.1);
}
.project_img img{
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}
.project_modal_main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    z-index: 1;
    transform: scale(0);
    transition: .3s;
}
.modal_body{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.modal_close{
    position: absolute;
    top: 10%;
    right: 10%;
    width: fit-content;
    z-index: 11;
}
.modal_close i{
    font-size: 2.5rem;
    color: var(--white);
    z-index: 11;
    opacity: .5;
    cursor: pointer;
    transition: .3s;
}
.modal_close i:hover{
    opacity: .8;
}
.modal_body_inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
}
.modal_body_inner iframe{
    box-shadow: 0 0 2px 1px rgba(255, 255, 255, .5);
    border-radius: 10px;
    height: 500px;
}
/* Project section end here */

/* Fun fact section start here */
.fun_fact_body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 4%;
    row-gap: 2rem;
    flex-wrap: wrap;
    padding-left: 3rem;
}
.fun_single{
    width: 48%;
    border: 1px solid rgba(255, 255, 255, .5);
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.fun_coutn{
    font-size: 3rem;
    font-weight: 500;
    line-height: 3rem;
    color: var(--blue2);
}
.fun_fact_title{
    padding-right: 2rem;
}
/* Fun fact section end here */

/* Research section start here */
.research_body{
    justify-content: center;
    display: flex;
    align-items: center;
    column-gap: 2%;
    row-gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 50px;
}
.research_single{
    width: 32%;
    padding: 20px;
    border-radius: 10px;
    height: 100%;
    min-height: 280px;
    /* border: 1px solid rgba(255, 255, 255, .5); */
    text-align: center;
    background: #1E272E;
}
.research_single i{
    font-size: 2rem;
    color: var(--blue2);
    margin-bottom: 0.5rem;
}
.research_single .paragraph{
    margin-top: 5px;
    margin-bottom: 5px;
}
.duration{
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
    opacity: .8;
    padding-bottom: 0;
    margin-bottom: 0;
}
/* Research section end here */

/* Feedback section start here */
.testimonial_body{
    position: relative;
    height: 320px;
}

.feedback_single{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 10px;
    height: 300px;
    overflow-y: auto;
    transform: translate(100%);
}
.feedback_top{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 15px;
}
.client_img img{
    width: 65px;
    height: 65px;
    border-radius: .5rem;
}
.client_info .medium_title{
    font-size: 1.4rem;
}
.client_company{
    font-size: 1rem;
    color: var(--blue2);
    font-weight: 400;
}
.feedback_text{
    font-size: 1rem;
    font-weight: 400;
    color: var(--white);
    margin-top: 1rem;
    opacity: .8;
}
.project_link{
    text-decoration: none;
    display: block;
    margin-top: 2rem;
    font-size: 1rem;
    color: var(--white);
    font-weight: 400;
    opacity: .7;
    transition: .3s;
}
.project_link:hover{
    opacity: 1;
}
.feedback_change {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    margin-top: 20px;
}
.change{
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 5px;
    color: rgba(255, 255, 255, .5);
    transition: .3s;
}
.change:hover{
    border-color: var(--blue2);
    color: var(--blue2);
}
.feedback_inner{
    height: 300px;
    position: relative;
    overflow: hidden;
    transition: all .5s;
}
.feedback_single.translate_0{
    transform: translateX(0);
    transition: all.5s;
}
.feedback_single.translate100{
    transform: translateX(100%);
    transition: all .5s;
}
.feedback_single.translate-100{
    transform: translateX(-100%);
    transition: all .5s;
}
/* Feedback section end here */

/* Service section start here */
.service_body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 4%;
    row-gap: 2rem;
    flex-wrap: wrap;
    margin-top: 50px;
}
.service_single{
    width: 48%;
    height: 280px;
    overflow-y: auto;
    background: #1E272E;
    padding: 3rem;
    border-radius: .5rem;
}
.service_inner{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 2rem;
}
.service_icon{
    width: 4rem;
}
.service_icon i{
    font-size: 3rem;
    color: var(--blue2);
    margin-top: .5rem;
}
/* Service section end here */

/* Contact section start here */
.s_info_single{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 1rem;
}
.s_info_single i{
    font-size: 1rem;
    color: var(--white);
    background: var(--blue2);
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
}
.calling_number{
    text-decoration: none;
    transition: .3s;
}
.calling_number:hover{
    color: var(--blue2);
}
.form_input_group{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 4%;
    row-gap: 1.5rem;
}
.form_input{
    width: 48%;
    background: #1E272E;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, .1);
    transition: .3s;
    color: var(--white);
}
.form_input:focus{
    border-color: rgba(128,219,102, .5);
}
.text_aria{
    margin-top: 1.5rem;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 10px;
    height: 150px;
    outline: none;
    background: #1E272E;
    padding: 10px;
    transition: .3s;
    color: var(--white);
}
.text_aria:focus{
    border-color: rgba(128,219,102, .5);
}
/* Contact section end here */

/* Footer section start here */
.footer_logo_div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}
.footer_logo_div img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid var(--blue2);
}
.footer_name{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    line-height: 2rem;
    text-transform: uppercase;
}
.copy_right{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}
.copy_right .copy_link{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    transition: .3s;
    text-decoration: none;
    opacity: 1;
}
.copy_right .copy_link:hover{
    color: var(--blue2);
}
.news_latter input{
    width: 100%;
    max-width: 350px;
    padding: 10px;
    border-radius: 10px;
    background: #1E272E;
    border: 1px solid rgba(255, 255, 255, .1);
    outline: none;
    color: var(--white);
    margin-top: 2rem;
    transition: .3s;
}
.news_latter{
    position: relative;
    width: 100%;
    max-width: 350px;
}
.news_latter i{
    font-size: 1rem;
    color: rgba(255, 255, 255, .3);
    cursor: pointer;
    position: absolute;
    top: 60%;
    right: 1rem;
    transition: .3s;
}
.news_latter i:hover{
    color: rgba(255, 255, 255, .5);
}
.news_latter input:focus{
    border-color: rgba(128,219,102, .5);
}
.footer_single.f_social_div{
    width: fit-content;
    margin-left: auto;
}
.footer_single.newslatter_div{
    width: 100%;
    max-width: 350px;
    margin-left: auto;
}
.footer_social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    margin-top: 2rem;
}
.footer_social a{
    width: 2.2rem;
    height: 2.2rem;
    display: block;
    line-height: 2.2rem;
    border: 1px solid var(--blue2);
    border-radius: 5px;
    transition: .3s;
    text-align: center;
    color: var(--blue2);
}
.footer_social a:hover{
    background: var(--blue2);
    color: var(--black);
}
/* Footer section end here */

/* Mobile menu design */
.offcanvas_toggle_btn{
    background: transparent;
    color: var(--blue2);
    font-size: 22px;
    opacity: .7;
    border: none;
    outline: none;
    transition: .3s;
}
.offcanvas_toggle_btn:hover{
    opacity: 1;
}
.offcanvas.offcanvas-start{
    border-right: 1px solid rgba(255, 255, 255, .25);
}
.offcanvas_menu{
    background: var(--black);
    padding: 1rem;
    max-width: 90vw;
}
.offcanvas_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}
.mobile_logo{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 0;
}
.offcanvas_close i{
    font-size: 18px;
}
.offcanvas_close{
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .3);
    outline: none;
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 5px;
    transition: .3s;
    color: var(--blue2);
}
.offcanvas_close:hover{
    border-color: var(--blue2);
    background: var(--blue2);
    color: var(--black);
}
.mobile_menu_list{
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 0;
}
.mobile_item{
    list-style: none;
    margin-bottom: 10px;
}
.mobile_link{
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    transition: .3s;
}
.mobile_link:hover{
    color: var(--blue2);
}
.offcanvas_footer{
    margin-top: 1rem;
}
.offcanvas_social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    margin-top: 10px;
}
.of_social_link i{
    font-size: 14px;
}
.of_social_link{
    display: block;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--blue2);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 5px;
    transition: .3s;
}
.of_social_link:hover{
    background: var(--blue2);
    border-color: var(--blue2);
    color: var(--black);
}
/* Responsive Design start here */

/* Max width 1200px */
@media (max-width: 1200px) {
    .project_body{
        grid-template-columns: auto auto;
    }
    .menu_list{
        column-gap: 1rem;
    }
}

/* Max width 992px */
@media (max-width: 992px) {
    .slider_right{
        height: unset;
    }
    .fun_fact_body{
        padding: unset;
    }
    .about_left img{
        width: unset;
        height: unset;
    }
    .single_project{
        height: 240px;
    }
    .slider_main{
        flex-direction: column-reverse;
    }
    .slider_section{
        height: fit-content;
    }
    .slider_right{
        width: 100%;
        text-align: center;
    }
    .slider_left{
        width: 100%;
        text-align: center;
        padding: 50px 0;
    }
    .slider_bottom_div{
        justify-content: center;
    }
    .knowmore_btn{
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    .work_single{
        width: 48%;
    }
    .work_main{
        row-gap: 1.5rem;
    }
    .aboutus_main{
        flex-direction: column;
        row-gap: 3rem;
    }
    .aboutus_main .about_righ{
        width: 100%;
    }
    .aboutus_main .about_left{
        width: 100%;
    }
    .education_title{
        border-right: unset;
    }
    .research_single{
        width: 48%;
    }
    .fun_fact_title{
        padding-right: unset;
        margin-bottom: 50px;
        text-align: center;
    }
    .skill_single{
        width: 32%;
    }
    .testimonial_title {
        margin-bottom: 50px;
        text-align: center;
    }
    .service_inner{
        flex-direction: column;
        text-align: center;
    }
    .service_icon{
        margin: 0 auto 2rem auto;
    }
    .service_single{
        height: 400px;
        padding: 20px;
    }
    .footer_single.newslatter_div{
        margin-left: unset;
        margin-top: 50px;
        width: 100%;
        max-width: unset;
    }
    .footer_single.f_social_div{
        margin-left: unset;
        margin-top: 50px;
    }
}

/* Max width 767px */
@media (max-width: 767px) {
    .news_latter i{
        top: 50%;
    }
    .project_body{
        grid-template-columns: auto;
    }
    .single_project{
        height: 300px;
    }
    .research_body{
        flex-direction: column;
    }
    .research_single{
        width: 100%;
    }
    .skill_single{
        width: 48%;
    }
    .skill_body_inner{
        column-gap: 4%;
    }
    .service_body{
        flex-direction: column;
    }
    .service_single{
        width: 100%;
        height: 300px;
    }
    .form_input{
        width: 100%;
    }
    .copy_right{
        margin-top: 1rem;
    }
    .news_latter input{
        margin-top: 1rem;
    }
    .footer_social{
        margin-top: 1rem;
    }
}

/* Max width 576px */
@media (max-width: 576px) {
    .fun_fact_body{
        padding: 0 1rem;
    }
    .sections{
        padding: 75px 0;
    }
    .title_top{
        font-size: 50px;
    }
    .work_main{
        flex-direction: column;
    }
    .work_single{
        width: 100%;
        height: fit-content;
    }
    .work_single:hover{
        transform: unset;
    }
    .work_single:nth-child(2n+1){
        margin-top: unset;
    }
    .work_first{
        padding: 75px 0;
    }
    .aboutus_section{
        padding: 75px 0;
    }
    
}

/* Max width 520px */
@media (max-width: 520px) {
    .work_first{
        padding: 50px 0;
    }
    .work_single i{
        margin-bottom: 0;
    }
    .work_single .sub_title{
        margin-bottom: 0;
    }
    .aboutus_section{
        padding: 50px 0;
    }
    .about_right_bottom{
        flex-direction: column;
    }
    .aboutB_left{
        width: 100%;
    }
    .aboutB_right{
        width: 100%;
    }
    .aboutus_main{
        row-gap: 2rem;
    }
    .about_righ .sub_title{
        font-size: 1.8rem;
    }
    .small_title{
        font-size: 1rem;
    }
    .sections{
        padding: 50px 0;
    }
    .sub_title{
        font-size: 2.2rem;
        line-height: 2.5rem;
    }
    .sub_title_2{
        font-size: 1.5rem;
    }
    .project_main{
        padding-bottom: 35px;
    }
    .testimonial_section{
        padding-bottom: 80px;
    }
    .service_single{
        height: fit-content;
    }
    .service_icon i{
        font-size: 2.5rem;
    }
    .service_icon{
        margin-bottom: 10px;
    }
}

/* Max width 480px */
@media (max-width: 480px) {
    .footer_single.newslatter_div{
        margin-top: 30px;
    }
    .footer_single.f_social_div{
        margin-top: 30px;
    }
    .project_link{
        margin-top: 0;
    }
    .feedback_text{
        margin-top: 0;
    }
    .research_single{
        min-height: unset;
    }
    .education_single{
        flex-direction: column;
    }
    .edu_icon{
        margin-bottom: 10px;
    }
}

/* Max width 420px */
@media (max-width: 420px) {
    .slider_bottom_div{
        flex-direction: column;
    }
    .slider_bottom_div .title_para{
        margin-bottom: 0;
    }
    .work_single i{
        font-size: 2rem;
    }
    .edu_icon{
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        min-width: unset;
    }
    .edu_icon i{
        font-size: 1.3rem;
    }
    .single_project{
        height: 260px;
    }
    .fun_single{
        padding: 2rem;
    }
    .skill_single_inner{
        padding: 1rem;
    }
    .feedback_single{
        height: 270px;
    }
    .feedback_change{
        margin-top: unset;
    }
    .service_icon i{
        font-size: 2rem;
    }
    .signature{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
    }
}

/* Max width 369px */
@media (max-width: 369px) {
    .single_project{
        height: 240px;
    }
    .feedback_single{
        height: 250px;
    }
    .skill_single_inner i{
        font-size: 2rem;
        margin-bottom: unset;
    }
    .slill_persentage{
        font-size: 1.5rem;
    }
    .fun_coutn{
        font-size: 2.5rem;
    }
    .fun_single{
        column-gap: 10px;
    }
}
/* Responsive Design end here */