<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman Md Sultan</title>

    <!----------------- Favicon ---------------->
    <link rel="icon" type="image/x-icon" href="./asset/images/logos/p2.jpg">


    <!-------------- Font Awesome ------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <!-------------- Google Font ----------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!--------------- Bootstrap CSS ----------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">


    <!-------------- Custom CSS --------------------->
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>

    <!-------------- Header -------------->
    <section class="header_section">
        <div class="container">
            <div class="header_manage"></div>
            <div class="header_main">
                <div class="header_logo">
                    <a href="#" class="hLogoLink">
                        <img class="main_logo" src="./asset/images/logos/p2.jpg" alt="Salman Md Sultan">
                        <p class="logo_text">Salman Md Sultan</p>
                    </a>
                </div>

                <!------------Desktop Menubar ------------->
                <div class="header_menu d-none d-lg-block">
                    <ul class="menu_list">
                        <li class="menu_iten">
                            <a href="#" class="menu_link active">Home</a>
                        </li>
                        <li class="menu_iten">
                            <a href="#aboutSection" class="menu_link">About</a>
                        </li>
                        <li class="menu_iten">
                            <a href="#educationSection" class="menu_link">Education</a>
                        </li>
                        <li class="menu_iten">
                            <a href="#projectSection" class="menu_link">Projects</a>
                        </li>
                        <li class="menu_iten">
                            <a href="#experienceSection" class="menu_link">Experience</a>
                        </li>
                        <li class="menu_iten">
                            <a href="#researchSection" class="menu_link">Research</a>
                        </li>
                        <li class="menu_iten">
                            <a href="#skillsSection" class="menu_link">Skills</a>
                        </li>    
                        <li class="menu_iten">
                            <a href="#serviceSection" class="menu_link">Services</a>
                        </li>
                        <li class="menu_iten">
                            <a href="#contactSection" class="menu_link">Contact</a>
                        </li>
                    </ul>
                </div>


                <!------------Mobile Menubar ------------->
                <div class="mobile_menu d-block d-lg-none">
                    <div class="mobile_menu_toggoler d-block d-xl-none">
                        <button class="offcanvas_toggle_btn " data-bs-target="#myOffcanvas" data-bs-toggle="offcanvas">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>

                    <div class="offcanvas_menu offcanvas-start offcanvas" id="myOffcanvas">

                        <!-- Offcanvas header -->
                        <div class="offcanvas_header">
                            <p class="mobile_logo">Salman Md Sultan</p>
                            <button class="offcanvas_close" data-bs-dismiss="offcanvas">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>

                        <!-- offcanvas body -->
                        <div class="offcanvas_body">
                            <ul class="mobile_menu_list">
                                <li class="mobile_item">
                                    <a href="#" class="mobile_link active">Home</a>
                                </li>
                                <li class="mobile_item">
                                    <a href="#aboutSection" class="mobile_link">About me</a>
                                </li>
                                <li class="mobile_item">
                                    <a href="#educationSection" class="mobile_link">Education</a>
                                </li>
                                <li class="mobile_item">
                                    <a href="#projectSection" class="mobile_link">Projects</a>
                                </li>
                                <li class="mobile_item">
                                    <a href="#experienceSection" class="mobile_link">Experience</a>
                                </li>
                                <li class="mobile_item">
                                    <a href="#researchSection" class="mobile_link">Research</a>
                                </li>
                                <li class="mobile_item">
                                    <a href="#skillsSection" class="mobile_link">Skills</a>
                                </li>    
                                <li class="mobile_item">
                                    <a href="#serviceSection" class="mobile_link">Services</a>
                                </li>
                                <li class="mobile_item">
                                    <a href="#contactSection" class="mobile_link">Contact</a>
                                </li>
                            </ul>
                        </div>

                        <!-- offcanvas footer -->
                        <div class="offcanvas_footer">
                            <h2 class="sub_title_2">Follow Me</h2>
                            <div class="offcanvas_social">
                                <a href="#" class="of_social_link" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="of_social_link" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#" class="of_social_link" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#" class="of_social_link" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!----------- Slider section ------------->
    <section class="slider_section">
        <div class="container">
            <div class="slider_main">
                <div class="slider_left">
                    <p class="top_sub_title">Hellow I'M</p>
                    <h1 class="title_top">Salman Md Sultan</h1>
                    <div class="slider_bottom_div">
                        <p class="title_para">I am a</p>
                        <div class="title_para_inner">
                            <p class="sub_para textToType">Software engneer & Researcher</p>
                        </div>
                    </div>
                    <a href="#" class="knowmore_btn btn_primary">
                        <span>Know more</span>
                        <i class="fa-sharp fa-solid fa-right-long"></i>
                    </a>
                </div>
                <div class="slider_right">
                    
                    <img class="slider_img" src="./asset/images/topSlider/slider1-removebg-preview.png" alt="Salman">
                </div>

                <div class="slider_social">

                        <!-- Social single -->
                        <div class="Ssocial_single">
                            <a href="#" class="social_lick" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>

                        <!-- Social single -->
                        <div class="Ssocial_single">
                            <a href="#" class="social_lick" target="_blank">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                        </div>

                        <!-- Social single -->
                        <div class="Ssocial_single">
                            <a href="#" class="social_lick" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>

                        <!-- Social single -->
                        <div class="Ssocial_single">
                            <a href="#" class="social_lick" target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!------ work section ------->
    <section class="work_first">
        <div class="container">
            <div class="work_main">
                <!-- Work single -->
                <div class="work_single">
                    <i class="fa-solid fa-school"></i>
                    <h2 class="sub_title">Dedication</h2>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, <molestiae class="lorem10"></molestiae></p>
                </div>

                <!-- Work single -->
                <div class="work_single">
                    <i class="fa-solid fa-gear"></i>
                    <h2 class="sub_title">Smart awork</h2>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, <molestiae class="lorem10"></molestiae></p>
                </div>

                <!-- Work single -->
                <div class="work_single">
                    <i class="fa-solid fa-users"></i>
                    <h2 class="sub_title">Collaboration</h2>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, <molestiae class="lorem10"></molestiae></p>
                </div>

                <!-- Work single -->
                <div class="work_single">
                    <i class="fa-solid fa-microchip"></i>
                    <h2 class="sub_title">Technology</h2>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, <molestiae class="lorem10"></molestiae></p>
                </div>
            </div>
        </div>
    </section>

    <!-- About us section -->
    <section class="aboutus_section" id="aboutSection">
        <div class="container">
            <div class="aboutus_main">
                <div class="about_left">
                    <img class="about_image" src="./asset/images/personal/natural.jpg" alt="Salman Md Sultan">
                </div>
                <div class="about_righ">
                    <p class="small_title">About me</p>
                    <h2 class="sub_title">I Develop System that Works</h2>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, impedit adipisci! Dolorum accusantium nisi, omnis magni blanditiis esse excepturi porro incidunt repudiandae suscipit temporibus assumenda aliquam natus perspiciatis obcaecati fugit.</p>

                    <div class="about_right_bottom">

                        <!-- Bottom left -->
                        <div class="aboutB_left">
                            <div class="aboutB_single">
                                <p class="aboutB_key">Name</p>
                                <p class="aboutB_value">Salman Md Sultan</p>
                            </div>
                            <div class="aboutB_single">
                                <p class="aboutB_key">Age</p>
                                <p class="aboutB_value">32 Year</p>
                            </div>
                            <div class="aboutB_single">
                                <p class="aboutB_key">Occupation</p>
                                <p class="aboutB_value">AI Researcher</p>
                            </div>
                        </div>

                        <!-- Bottom right -->
                        <div class="aboutB_right">
                            <div class="aboutB_single">
                                <p class="aboutB_key">Phone</p>
                                <p class="aboutB_value">01700000000</p>
                            </div>
                            <div class="aboutB_single">
                                <p class="aboutB_key">Email</p>
                                <p class="aboutB_value">salman@gmail.com</p>
                            </div>
                            <div class="aboutB_single">
                                <p class="aboutB_key">Nationality</p>
                                <p class="aboutB_value">Bangladeshi</p>
                            </div>
                        </div>
                    </div>

                    <!-- Signature -->
                    <div class="signature">
                        <h3 class="signature_title">Salman Md Sultan</h3>
                        <p class="work_place">Founder & CEO, Innovative Skills</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education section -->
    <section class="education_section sections" id="educationSection">
        <div class="container">
            <div class="education_main row">

                <!-- Education title -->
                <div class="education_title text-center text-lg-start ps-lg-4 col-lg-5">
                    <p class="small_title">education</p>
                    <h2 class="sub_title text-center text-lg-start">My Education</h2>
                    <p class="paragraph">My education is my power! my education always help me to gather every knowledge like technology, communication, research etc.</p>
                </div>

                <!-- Education body -->
                <div class="education_body col-lg-7 ps-lg-4">

                    <!-- education single -->
                    <div class="education_single">
                        <div class="edu_icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <div class="edu_content">
                            <h3 class="sub_title_2">MSc in CSE</h3>
                            <h4 class="medium_title">Univercity of Dhaka <span class="small_text ms-2">(2015 to 2020)</span></h4>
                            <p class="paragraph">learning details of the univercity will be published if yoy want to show everyone</p>
                        </div>
                    </div>

                    <!-- education single -->
                    <div class="education_single">
                        <div class="edu_icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <div class="edu_content">
                            <h3 class="sub_title_2">Bsc in CSE</h3>
                            <h4 class="medium_title">Univercity of Asiya pacific <span class="small_text ms-2">(2011 to 2015)</span></h4>
                            <p class="paragraph">learning details of the univercity will be published if yoy want to show everyone</p>
                        </div>
                        
                    </div>

                    <!-- education single -->
                    <div class="education_single">
                        <div class="edu_icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <div class="edu_content">
                            <h3 class="sub_title_2">Diploma in CSE</h3>
                            <h4 class="medium_title">Dhaka polytechnic instute<span class="small_text ms-2">(2006 to 2010)</span></h4>
                            <p class="paragraph">learning details of the univercity will be published if yoy want to show everyone</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects section -->
    <section class="project_section sections" id="projectSection">
        <div class="container">
            <div class="project_main">

                <!-- Project heading -->
                <div class="project_title text-center mb-4 mb-lg-5">
                    <p class="small_title">Projects</p>
                    <h2 class="sub_title">My recent works</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia illo nam obcaecati odio placeat.</p>
                </div>

                <!-- Project body -->
                <div class="project_body">
                    
                    <!-- single progect -->
                    <div class="single_project">

                        <div class="project_img" id="project01">
                            <div class="black_layer"></div>
                            <img src="./asset/images/projects/innovative.png" alt="">
                        </div>
                        <a href="#" class="medium_title">It Company web site</a>

                        <!-- Modao popup -->
                        <div class="project_modal_main" id="project01">
                            <div class="modal_body">
                                <div class="modal_close">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <div class="modal_body_inner">
                                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/5xIYf-i8Dqk?si=L3bcCTBu8qjnUV6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- single progect -->
                    <div class="single_project">
                        <div class="project_img" id="project02">
                            <div class="black_layer"></div>
                            <img src="./asset/images/projects/digiverse.png" alt="">
                        </div>
                        <a href="#" class="medium_title">Digiverse</a>

                        <!-- Modao popup -->
                        <div class="project_modal_main" id="project02">
                            <div class="modal_body">
                                <div class="modal_close">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <div class="modal_body_inner">
                                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/5xIYf-i8Dqk?si=L3bcCTBu8qjnUV6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single progect -->
                    <div class="single_project">
                        <div class="project_img" id="project03">
                            <div class="black_layer"></div>
                            <img src="./asset/images/projects/doctor.png" alt="">
                        </div>
                        <a href="#" class="medium_title">Doctor ekhane</a>

                        <!-- Modao popup -->
                        <div class="project_modal_main" id="project03">
                            <div class="modal_body">
                                <div class="modal_close">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <div class="modal_body_inner">
                                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/5xIYf-i8Dqk?si=L3bcCTBu8qjnUV6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single progect -->
                    <div class="single_project">
                        <div class="project_img" id="project04">
                            <div class="black_layer"></div>
                            <img src="./asset/images/projects/faceAi.png" alt="">
                        </div>
                        <a href="#" class="medium_title">Face recognition</a>

                        <!-- Modao popup -->
                        <div class="project_modal_main" id="project04">
                            <div class="modal_body">
                                <div class="modal_close">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <div class="modal_body_inner">
                                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/5xIYf-i8Dqk?si=L3bcCTBu8qjnUV6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single progect -->
                    <div class="single_project">
                        <div class="project_img" id="project05">
                            <div class="black_layer"></div>
                            <img src="./asset/images/projects/lappy.png" alt="">
                        </div>
                        <a href="#" class="medium_title">Lappy valy</a>

                        <!-- Modao popup -->
                        <div class="project_modal_main" id="project05">
                            <div class="modal_body">
                                <div class="modal_close">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <div class="modal_body_inner">
                                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/5xIYf-i8Dqk?si=L3bcCTBu8qjnUV6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single progect -->
                    <div class="single_project">
                        <div class="project_img" id="project06">
                            <div class="black_layer"></div>
                            <img src="./asset/images/projects/united.png" alt="">
                        </div>
                        <a href="#" class="medium_title">United group</a>

                        <!-- Modao popup -->
                        <div class="project_modal_main" id="project06">
                            <div class="modal_body">
                                <div class="modal_close">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <div class="modal_body_inner">
                                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/5xIYf-i8Dqk?si=L3bcCTBu8qjnUV6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience section -->
    <section class="education_section sections" id="experienceSection">
        <div class="container">
            <div class="education_main row">

                <!-- Education title -->
                <div class="education_title text-center text-lg-start col-lg-5">
                    <p class="small_title">experience</p>
                    <h2 class="sub_title">My Experience</h2>
                    <p class="paragraph">Here is shared my experience, my experience always help me to get more oppurtunity</p>
                </div>
                <div class="experience_body col-lg-7 ps-lg-4">

                    <!-- education single -->
                    <div class="education_single">
                        <div class="edu_icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="edu_content">
                            <h3 class="sub_title_2">Founder & CEO</h3>
                            <h4 class="medium_title">Innovative Skills <span class="small_text ms-2">(2023 to Running)</span></h4>
                            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos consequuntur eligendi perspiciatis non. Rem, dolore quia quod totam dignissimos laboriosam voluptatem quaerat ipsam dolor aliquam distinctio exercitationem odit fuga itaque!</p>
                        </div>
                    </div>

                    <!-- education single -->
                    <div class="education_single">
                        <div class="edu_icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="edu_content">
                            <h3 class="sub_title_2">Project Manager</h3>
                            <h4 class="medium_title">European It instute<span class="small_text ms-2">2020 to 2023</span></h4>
                            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nobis odio consequuntur eligendi ipsa asperiores?</p>
                        </div>
                        
                    </div>

                    <!-- education single -->
                    <div class="education_single">
                        <div class="edu_icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="edu_content">
                            <h3 class="sub_title_2">Sr. Software Developer</h3>
                            <h4 class="medium_title">Hare is instute name<span class="small_text ms-2">2015 to 2020</span></h4>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, suscipit!</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research section -->
    <section class="research_section sections" id="researchSection">
        <div class="container">
            <div class="research_main">

                <!-- Research title -->
                <div class="research_title text-center mb-4 mb-lg-5">
                    <p class="small_title">research</p>
                    <h2 class="sub_title">My Researched Projects</h2>
                    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo eos, suscipit numquam voluptatibus error?</p>
                </div>

                <!-- Research body -->
                <div class="research_body">

                    <!-- Research single -->
                    <div class="research_single">
                        <i class="fa-solid fa-people-arrows"></i>
                        <h3 class="sub_title_2">Collective Collaboration</h3>
                        <p class="paragraph">Development of Collective Collaboration Intelligence Framework for Internet of Autonomous Things, South Korea. [RSSI, Localization, Data Analysis, Supervised Learning]</p>
                        <p class="duration">2022 to 2023</p>
                    </div>

                    <!-- Research single -->
                    <div class="research_single">
                        <i class="fa-solid fa-calculator"></i>
                        <h3 class="sub_title_2">Geobag Counting</h3>
                        <p class="paragraph">Geobag Counting using Deep Learning. [Yolov3, Django, MySQL, Bootstrap], jQuery]</p>
                        <p class="duration">2022 to Running</p>
                    </div>
                    
                    <!-- Research single -->
                    <div class="research_single">
                        <i class="fa-solid fa-people-group"></i>
                        <h3 class="sub_title_2">Crowd-sourcing Behavior</h3>
                        <p class="paragraph">Intelligent platform for Indoor Spatial Data Infrastructure Based on Crowd-sourcing Behavior, South Korea. [RSSI, Localization, Data Analysis, Supervised Learning]</p>
                        <p class="duration">2021 to 2022</p>
                    </div>

                    <!-- Research single -->
                    <div class="research_single">
                        <i class="fa-solid fa-clipboard-user"></i>
                        <h3 class="sub_title_2">Employee Attendance System</h3>
                        <p class="paragraph">Employee Attendance System using Computer Vision [OpenCV, Yolov3, Django, Firebase]</p>
                        <p class="duration">2022 to 2023</p>
                    </div>

                    <!-- Research single -->
                    <div class="research_single">
                        <i class="fa-solid fa-city"></i>
                        <h3 class="sub_title_2">Smart city urban</h3>
                        <p class="paragraph">Smart city urban infrastructure air quality real-time monitoring and prediction platform technology development, South Korea. [Tensorflow, Deep Reinforcement Learning, LSTM, Drone Navigation, AQI Data Analysis]</p>
                        <p class="duration">2020 to 2022</p>
                    </div>

                    <!-- Research single -->
                    <div class="research_single">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <h3 class="sub_title_2">Exam Proctoring System</h3>
                        <p class="paragraph">Exam Proctoring System using Computer Vision [Dlib, Face_recognition, Yolov3]</p>
                        <p class="duration">2020 to 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fun fact section -->
    <section class="fun_fact_section sections">
        <div class="container">
            <div class="fun_fact_main row">

                <!-- fun fact title -->
                <div class="fun_fact_title col-lg-5">
                    <p class="small_title">Fun fact</p>
                    <h2 class="sub_title">I Develop System that Works</h2>
                    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore autem consectetur, blanditiis aliquam illo magni rerum illum a ipsam sed earum nesciunt repellendus iste, neque non modi officiis libero ea.</p>
                </div>

                <!-- fun fact body -->
                <div class="fun_fact_body col-lg-7">

                    <!-- fun fact single -->
                    <div class="fun_single">
                        <h3 class="fun_coutn">15</h3>
                        <div class="fun_value">
                            <p class="medium_title">Years of</p>
                            <p class="medium_title">Experience</p>
                        </div>
                    </div>

                    <!-- fun fact single -->
                    <div class="fun_single">
                        <h3 class="fun_coutn">3k</h3>
                        <div class="fun_value">
                            <p class="medium_title">Total</p>
                            <p class="medium_title">Clients</p>
                        </div>
                    </div>

                    <!-- fun fact single -->
                    <div class="fun_single">
                        <h3 class="fun_coutn">4k</h3>
                        <div class="fun_value">
                            <p class="medium_title">Projects</p>
                            <p class="medium_title">Completed</p>
                        </div>
                    </div>

                    <!-- fun fact single -->
                    <div class="fun_single">
                        <h3 class="fun_coutn">40</h3>
                        <div class="fun_value">
                            <p class="medium_title">Digital</p>
                            <p class="medium_title">Products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Skills section -->
    <section class="skills_section sections" id="skillsSection">
        <div class="container">
            <div class="skill_main">

                <!-- Skills title -->
                <div class="skill_title text-center mb-4 mb-lg-5">
                    <p class="small_title">my skills</p>
                    <h2 class="sub_title">Growing Over Times</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt voluptas maiores debitis necessitatibus magnam corrupti neque, odio, enim inventore numquam totam, eum rerum aliquid natus vel saepe expedita possimus.</p>
                </div>

                <!-- Skills content -->
                <div class="skill_body">
                    <div class="skill_body_inner">

                        <!-- skill single content -->
                        <div class="skill_single">
                            <div class="skill_single_inner text-center">
                                <div class="single_content text-center">
                                    <i class="fa-solid fa-code"></i>
                                    <p class="slill_persentage">75%</p>
                                </div>
                            </div>
                            <p class="medium_title">HTML</p>
                        </div>

                        <!-- skill single content -->
                        <div class="skill_single">
                            <div class="skill_single_inner text-center">
                                <div class="single_content text-center">
                                    <i class="fa-brands fa-css3-alt"></i>
                                    <p class="slill_persentage">85%</p>
                                </div>
                            </div>
                            <p class="medium_title">CSS</p>
                        </div>

                        <!-- skill single content -->
                        <div class="skill_single">
                            <div class="skill_single_inner text-center">
                                <div class="single_content text-center">
                                    <i class="fa-brands fa-python"></i>
                                    <p class="slill_persentage">95%</p>
                                </div>
                            </div>
                            <p class="medium_title">Python</p>
                        </div>

                        <!-- skill single content -->
                        <div class="skill_single">
                            <div class="skill_single_inner text-center">
                                <div class="single_content text-center">
                                    <i class="fa-brands fa-js"></i>
                                    <p class="slill_persentage">88%</p>
                                </div>
                            </div>
                            <p class="medium_title">javaScript</p>
                        </div>

                        <!-- skill single content -->
                        <div class="skill_single">
                            <div class="skill_single_inner text-center">
                                <div class="single_content text-center">
                                    <i class="fa-solid fa-book"></i>
                                    <p class="slill_persentage">92%</p>
                                </div>
                            </div>
                            <p class="medium_title">Research</p>
                        </div>

                        <!-- skill single content -->
                        <div class="skill_single">
                            <div class="skill_single_inner text-center">
                                <div class="single_content text-center">
                                    <i class="fa-brands fa-php"></i>
                                    <p class="slill_persentage">90%</p>
                                </div>
                            </div>
                            <p class="medium_title">PHP</p>
                        </div>

                        <!-- skill single content -->
                        <div class="skill_single">
                            <div class="skill_single_inner text-center">
                                <div class="single_content text-center">
                                    <i class="fa-solid fa-person-chalkboard"></i>
                                    <p class="slill_persentage">80%</p>
                                </div>
                            </div>
                            <p class="medium_title">Training</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS section -->
    <section class="testimonial_section sections">
        <div class="container">
            <div class="estimonial_main row">

                <!-- TESTIMONIALS title -->
                <div class="testimonial_title col-lg-5">
                    <p class="small_title">TESTIMONIALS</p>
                    <h2 class="sub_title">What People Say</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus distinctio velit doloribus excepturi rerum nemo soluta nisi aliquam.</p>
                </div>

                <!-- TESTIMONIALS body -->
                <div class="testimonial_body col-lg-7">
                    <!-- Testimonial Single -->
                    <div class="feedback_inner">
                        
                        <div class="feedback_single translate_0">
                            <div class="feedback_top">
                                <div class="client_img">
                                    <img src="./asset/images/client/Anower.jpg" alt="">
                                </div>
                                <div class="client_info">
                                    <p class="medium_title">Client name</p>
                                    <p class="paragraph">Client designation</p>
                                    <p class="client_company">Company name</p>
                                </div>
                            </div>
                            <div class="feedback_bottom">
                                <p class="feedback_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, id! Inventore reprehenderit, quidem provident dolores ea sit! Animi magnam aliquid iste, aliquam reprehenderit, quod error facere minus, corporis quasi distinctio!</p>
                            </div>
                            <a href="#" class="project_link" target="_blank">Project</a>
                        </div>

                        <div class="feedback_single">
                            <div class="feedback_top">
                                <div class="client_img">
                                    <img src="./asset/images/client/n.jpg" alt="">
                                </div>
                                <div class="client_info">
                                    <p class="medium_title">Client name</p>
                                    <p class="paragraph">Client designation</p>
                                    <p class="client_company">Company name</p>
                                </div>
                            </div>
                            <div class="feedback_bottom">
                                <p class="feedback_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, id! Inventore reprehenderit, quidem provident dolores ea sit! Animi magnam aliquid iste, aliquam reprehenderit, quod error facere minus, corporis quasi distinctio!</p>
                            </div>
                            <a href="#" class="project_link" target="_blank">Project</a>
                        </div>

                         <div class="feedback_single">
                            <div class="feedback_top">
                                <div class="client_img">
                                    <img src="./asset/images/client/munna.jpg" alt="">
                                </div>
                                <div class="client_info">
                                    <p class="medium_title">Client nam</p>
                                    <p class="paragraph">Client designation</p>
                                    <p class="client_company">Company name</p>
                                </div>
                            </div>
                            <div class="feedback_bottom">
                                <p class="feedback_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, id! Inventore reprehenderit, quidem provident dolores ea sit! Animi magnam aliquid iste, aliquam reprehenderit, quod error facere minus, corporis quasi distinctio!</p>
                            </div>
                            <a href="#" class="project_link" target="_blank">Project</a>
                        </div>
                    </div>

                    <!-- Feedback btns -->
                    <div class="feedback_change">
                        <button class="change slide_prev">
                            <i class="fa-solid fa-chevron-left"></i>
                        </button>
                        <button class="change slide_next">
                            <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Service section -->
    <section class="service_section sections" id="serviceSection">
        <div class="container">
            <div class="service_main">

                <!-- Service title -->
                <div class="service_title text-center mb-4 mb-lg-5">
                    <p class="small_title">services</p>
                    <h2 class="sub_title">What Service I Provide</h2>
                </div>

                <!-- Service body -->
                <div class="service_body">

                    <!-- Service single -->
                    <div class="service_single">
                        <div class="service_inner">
                            <div class="service_icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="service_content">
                                <h2 class="sub_title_2">Web Development</h2>
                                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum sed hic velit itaque necessitatibus tempora optio totam. Nam assumenda recusandae praesentium repellendus provident, enim cumque repellat officia quibusdam animi.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Service single -->
                    <div class="service_single">
                        <div class="service_inner">
                            <div class="service_icon">
                                <i class="sIcon fa-solid fa-laptop-file"></i>
                            </div>
                            <div class="service_content">
                                <h2 class="sub_title_2">It Training</h2>
                                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum sed hic velit itaque necessitatibus tempora optio totam. Nam assumenda recusandae praesentium repellendus provident, enim cumque repellat officia quibusdam animi.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Service single -->
                    <div class="service_single">
                        <div class="service_inner">
                            <div class="service_icon">
                                <i class="fa-solid fa-robot"></i>
                            </div>
                            <div class="service_content">
                                <h2 class="sub_title_2">AI Products Development</h2>
                                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum sed hic velit itaque necessitatibus tempora optio totam. Nam assumenda recusandae praesentium repellendus provident, enim cumque repellat officia quibusdam animi.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Service single -->
                    <div class="service_single">
                        <div class="service_inner">
                            <div class="service_icon">
                                <i class="fa-solid fa-lock"></i>
                            </div>
                            <div class="service_content">
                                <h2 class="sub_title_2">Security Analysis</h2>
                                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum sed hic velit itaque necessitatibus tempora optio totam. Nam assumenda recusandae praesentium repellendus provident, enim cumque repellat officia quibusdam animi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact_section sections" id="contactSection">
        <div class="container">
            <div class="contact_main row">

                <!-- Contact Title -->
                <div class="contact_title col-lg-5">
                    <p class="small_title">Contact me</p>
                    <h2 class="sub_title mb-4 mb-lg-5">Let's Start a Project</h2>

                    <div class="contact_info">
                        <div class="s_info_single">
                            <i class="fa-solid fa-location-crosshairs"></i>
                            <p class="paragraph">693, West Shewrapara, Mirpur - 1216</p>
                        </div>

                        <div class="s_info_single">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel: +8801705644008" class="paragraph calling_number">01705644008</a>
                        </div>

                        <div class="s_info_single">
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto: your.email@gmail.com" class="paragraph calling_number">your.mail@gmail.com</a>
                        </div>
                    </div>
                </div>

                <!-- Contact Body -->
                <div class="contact_body col-lg-7">
                    <form action="#" class="contact_form">
                        <div class="form_input_group">
                            <input type="text" class="form_input" placeholder="Your name">
                            <input type="email" class="form_input" placeholder="Your email">
                            <input type="tel" class="form_input" placeholder="Your mobile">
                            <input type="text" class="form_input" placeholder="Your subject">
                        </div>
                        <textarea name="#" id="#" class="text_aria" placeholder="Massage"></textarea>

                        <div class="submit_btn">
                            <button class="btn_primary mt-3 mt-lg-4">Send Massages</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer_section sections">
        <div class="container">
            <div class="footer_main row">

                <!-- footer single section -->
                <div class="footer_single col-lg-4">
                    <div class="footer_logo_div">
                        <img src="./asset/images/logos/profile.jpg" alt="" class="footer_logo">
                        <h2 class="footer_name">Salman Md Sultan</h2>
                    </div>
                    <div class="copy_right">
                        <p class="paragraph">All right resurved by</p>
                        <a href="innovativeskillsbd.com" target="_blank" class="copy_link">Innovative Skills</a>
                    </div>
                </div>

                <!-- footer single section -->
                <div class="footer_single newslatter_div col-lg-4">
                    <h2 class="sub_title_2">Newsletter</h2>
                    <form action="#" class="footer_form">
                        <div class="news_latter">
                            <input type="submi" placeholder="Submit your email">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </form>
                </div>

                <!-- footer single section -->
                <div class="footer_single f_social_div col-lg-4">
                    <h2 class="sub_title_2">Follow Me</h2>
                    <div class="footer_social">
                        <a href="#" class="f_social_link" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="f_social_link" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#" class="f_social_link" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#" class="f_social_link" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to top -->
    <a href="#" class="back_to_top"><i class="fa-solid fa-angles-up"></i></a>

    
    

    <!-------- Jquery cdn ------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!---------------- Bootstrap js ----------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!---------------- Costom js --------------->
    <script src="./asset/js/script.js"></script>
</body>
</html>